# PaintDotNet.Quantization

./: PaintDotNet.Quantization.csproj  PaintDotNet.Quantization.sln  Program.cs  README.md
PaintDotNet/: AggregateExceptionExtensions.cs  BufferUtil.cs  ByteUtil.cs  ComparableUtil.cs  Disposable.cs  DisposableUtil.cs  EquatableUtil.cs  ExceptionExtensions.cs  FloatUtil.cs  HashCodeUtil.cs  Int32Util.cs  InternalErrorException.cs  ObjectUtil.cs  UnsafeUtil.cs
PaintDotNet/Collections/: ArrayStruct`1.cs  ComparisonWrapper`1.cs  DictionarySlim`2.cs  EnumerableExtensions.cs  ListUtil.cs
PaintDotNet/Functional/: IFunc`1.cs  IFunc`2.cs  IFunc`3.cs  IFunc`4.cs  IFunc`5.cs
PaintDotNet/Imaging/: Bgr24ToBgra32FormatConverter.cs  BitmapExtensions.cs  BitmapLockOptions.cs  BitmapSourceExtensions.cs  BitmapUtil.cs  ColorBgr24.cs  ColorBgr24Util.cs  ColorBgr32.cs  ColorBgr48.cs  ColorBgra32.cs  ColorComponentUtil.cs  ColorHistogram.cs  ColorHistogramBuilder`1.cs  ColorHistogram`1.cs  ColorIndexed8.cs  ColorRgb96Float.cs  Colors.cs  IBitmap.cs  IBitmapLock.cs  IBitmapLock`1.cs  IBitmapSource.cs  IBitmapSource`1.cs  IBitmap`1.cs  IImagingFactory.cs  INaturalPixelInfo.cs  INaturalPixelInfo`1.cs  IPixelInfo.cs  ImageFormat.cs  ImagingFactory.cs  ImagingFactoryExtensions.cs  Indexed8ToBgra32FormatConverter.cs  PixelFormat.cs  PixelFormatExtensions.cs  PixelFormats.cs
PaintDotNet/Imaging/Quantization/: CachingPaletteMap.cs  IQuantizer.cs  LinearSearchPaletteMap.cs  OctreeQuantizer.cs  PaletteMap.cs  ProximityPaletteMap.cs  QuantizedBitmapSource.cs  QuantizerExtensions.cs
PaintDotNet/Rendering/: Point2Int32.cs  Point3Int32.cs  RectInt32.cs  SizeInt32.cs
